<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <title>Novius Railtech</title>
    <link rel="icon" type="image/x-icon" href="assets/images/Novius RailTech Page Logo fevicon.jpg">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scroll Up Button</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- Your content goes here -->
        
        <!-- Scroll Up Button -->
        <a href="#" id="scrollUpButton" class="scroll-up-button" title="Scroll to top">&uarr;</a>
    </body>
    </html>
    

    <title>NOVIUS SERVICES - Services</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

Finance Business TemplateMo

https://templatemo.com/tm-545-finance-business

-->
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="background-header" style="margin-top: -40px;">
      <nav class="navbar navbar-expand-lg"  style="    margin-top: 15px;">
        <div class="container"> <href="index.html"><img src="assets/images/Novius RailTech product 25.png" class="hello3">
          <button class="navbar-toggler3" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon3"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html"><h6>Home</h6>
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fdas.html"><h6>Products&#x25BE</h6><i class=""></i></a>

                <div class="dropdown__menu" >
                  <div class="mega-menu">
                    <div class="menu-1">
                      <h6 style="margin-left:20px;" style="top: 20px;">RECORDING CARS</h6>
                      <ul class="cars">
                        <li><a href="#">ROGER 1000</a>
                        <a href="#">ROGER 600</a></li>
                        <ul>
                        <li><a href="#">ROGER 800</a>
                        <a href="#">ROGER 400</a></li>
                        </ul>
                      </ul>
                        <img src="assets/images/roger.jpg" alt="Product 1" width="250px" style="margin-left: 20px;">
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="menu-2">                     
                    <h6 style="margin-left: 20px;">DATA ANALYSIS</h6>
                  
                    <ul class="cars-1">
                      <li><a href="#">RAMSYS</a>
                      <a href="#">TRACKWARE</a></li>
                      </ul>
                        <img src="assets/images/software.jpg" alt="Product 2" width="255px" style="margin-left: 20px">
                    </div>  
                  
                  <div class="submenu">
                   <ul class="submenulists" style="margin-top:25px;">
                   <h6 style="margin-left: 30px;"><a href="fdas.html">FDAS</a></h6>
                   <li><a href="#">Subcategory</a></li>                 
                   <li><a href="#">Subcategory</a></li>
                  <br>
                  <br>
                  <br>
                  <h6 style="margin-left: 30px;"><a href="cctv.html">CCTV</a></h6>
                   <li><a href="#">Subcategory</a></li>                  
                   <li><a href="#">Subcategory</a></li>
                   <br>
                   <br>
                   <br>
                   <h6 style="margin-left: 20px;"><a href="tri-netra.html"> TRI-NETRA</a></h6>
                   <li><a href="#">Subcategory</a></li>                  
                   <li><a href="#">Subcategory</a></li>
                   </ul>
    
    
                   <ul class="submenulists" style="margin-top:25px;">
                   <h6 style="margin-left: 30px;"><a href="papis.html"> PAPIS</a></h6>
                   <li><a href="#">Subcategory</a></li>                  
                   <li><a href="#">Subcategory</a></li>
                    <br> 
                    <br>   
                    <br>            
                    <h6 style="margin-left: 30px;"><a href="cvvrs.html">CVVRS</a></h6>
                    <li><a href="#">Subcategory</a></li>                    
                    <li><a href="#">Subcategory</a></li>
                    <br> 
                    <br>   
                    <br>
                    <h6 style="margin-left: 30px;"><a href="Fogpass.html">FogPASS</a></h6>
                    <li><a href="#">Subcategory</a></li>                   
                    <li><a href="#">Subcategory</a></li>
                    </ul>
    
    
                   <ul class="submenulists" style="margin-top:25px;">
                    <h6 style="margin-left: 30px;"><a href="mvis.html">MVIS</a></h6>
                    <li><a href="#">Subcategory</a></li>                   
                    <li><a href="#">Subcategory</a></li>
                      <br>
                      <br>
                      <br>                  
                    <h6 style="margin-left: 30px;"><a href="wild.html">WILD</a></h6>
                    <li><a href="#">Subcategory</a></li>                  
                    <li><a href="#">Subcategory</a></li>
                      <br>
                      <br>
                      <br> 
                    <h6 style="margin-left: 30px;"><a href="hahw.html"> HAHW</a> </h6>
                    <li><a href="#">Subcategory</a></li>                   
                    <li><a href="#">Subcategory</a></li>
                    </ul>
    
    
    
                   <ul class="submenulists" style="margin-top:25px;">
                    <h6 style="margin-left: 30px;"><a href="wps.html"> WPS</a></h6>
                    <li><a href="#">Subcategory</a></li>                   
                    <li><a href="#">Subcategory</a></li>
                    <br>  
                    <br>
                    <br>                  
                    <h6 style="margin-left: 30px;"><a href="das.html">DAS</a> </h6>
                    <li><a href="#">Subcategory</a></li>                   
                    <li><a href="#">Subcategory</a></li>
                      <br>  
                      <br> 
                      <br>  
                      <h6 style="margin-left: 30px;"><a href="RFID.html"> RFID</a></h6>
                      <li><a href="#">Subcategory</a></li>                    
                      <li><a href="#">Subcategory</a></li>                               
                     </ul>
                </div>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="services.html"><h6>Solutions&#x25BE</h6><i class=""></i></a>

                
                  <div class="dropdown__menu">
                    <div class="submenu-2">
                      <ul class="submenulists" style="margin-top:10px;">
                        <h6 style="margin-left: 20px;"> Wayside Monitoring</h6>
                        <br> 
                        <li><a href="#">Subcategory</a></li>                       
                        <li><a href="#">Subcategory</a></li>
                        </ul> 
                        <br> 
                        <br> 
                        <ul class="submenulists" style="margin-top:10px;">
                          <h6 style="margin-left: 20px;">Onboard Monitoring</h6>
                          <br>                          
                          <li><a href="#">Subcategory</a></li>                         
                          <li><a href="#">Subcategory</a></li>
                       </ul>
                    </div>                  
              <li class="nav-item">
                <a class="nav-link" href="contact.html"><h6>Contact Us</h6></a>
              </li>
              <li class="nav-item">
                
              </li>
              
          
            </ul>
          </div>
        </div>
        <div class="custom-button-wrapper3">
          <a href="contact.html" class="custom-button3">Existing User Login</a>
       </div>
      </nav>
  </div>
    </header>

    <!-- Page Content -->
    <div class="newpage-heading header-text newpage-heading-contact ">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="newh1">Our Services</h1>
            <br>
            
            <span class="newh2">We have are over 13 years 5 months of experience</span>
          </div>
        </div>
      </div>
    </div>

    <div class="single-services">
      <div class="container">
        <div class="row" id="tabs">
          <div class="col-md-4">
            <ul>
              <li><a href='#tabs-1'>Security Consultants<i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-2'>Site Survey and Layout Design<i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-3'>Project Execution <i class="fa fa-angle-right"></i></a></li>
              <li><a href='#tabs-4'>Annual Maintenance Contracts- AMC/CMC<i class="fa fa-angle-right"></i></a></li>
            </ul>
          </div>
          <div class="col-md-8">
            <section class='tabs-content'>
              <article id='tabs-1'>
                <img src="assets/images/single_service_01.jpg" alt="">
                <h4>Security Consultants</h4>
                <p>Examples of services that we can provide on an informal or “ad hoc” basis can include:
                  Providing advice concerning a specific security problem or situation.<br><br>
                  Providing a second opinion on security related issues.<br><br>
                  Providing assistance in locating a specific security product or service.<br><br>
                  Development of job descriptions for security management or staff positions.<br><br>
                  Providing assistance with the interviewing and evaluation of candidates for security positions.<br><br>
                  Evaluation of security vendor performance.<br><br>
                  Evaluation of security systems technology.<br><br>
                  Conducting cost/benefits analysis of proposed security solutions.<br><br>
                  Providing assistance at security presentations to senior management or community groups.<br><br>
                <br><br></p>
              </article>
              <article id='tabs-2'>
                <img src="assets/images/single_service_02.jpg" alt="">
                <h4>Site Survey and Layout Design</h4>
                <p>Site Survey and layout design is an important phase of any project activity from beginning to end. The impact of good layout practices in terms of time, money, and construction efficiency increases with the size of the project. Novius team typically survey and otherwise gather information about a proposed job site. As a job progresses, they lay out the location of equipment and other features on the site, check the dimensions of the placement as they are being installed, document the completed work, and verify that all the work is done in accordance with the design plans and specifications.
                <br><br>Once Novius has surveyed the site and gathered information on the physical space, the general operation, product flow, operational design goals and budget, we will work together to achieve an optimal layout. We consider different types of systems based on your need and budget. We draw the design utilizing Computer-Aided Design (CAD). CAD enables us to easily develop alternative layouts for your premises and manufacturing operations in the course of the planning and design. CAD has several advantages that make it more accurate and convenient than drawing by hand and relying on standard mathematical calculations. Additionally, CAD is accurate enough to produce drawings that can be used for the installation of equipment. Once you approve a design, we will specify specifications and equipment and provide either a budget or hard quote on the materials, installation, engineering and permitting labour. </p>
              </article>
              <article id='tabs-3'>
                <img src="assets/images/single_service_03.jpg" alt="">
                <h4>Project Execution</h4>
                <p>Projects on Turnkey Basis

                  All your projects are important. We will supply you with a proposal detailing selection, location, positioning, specifications, prices, performance parameters. In fact we can give you a ‘Layman’s Summary Sheet’ to go with the offer for every job. Clients will love this because they can actually understand what is going on. We offer to lay the cabling if you so wish; we will install, test up to your satisfaction, and offer you both warranty as well as a comprehensive maintenance package. Literally, a one-stop turnkey security solution.
                <br><br>Equipment Chosen

                At Novius Services we provide only the most appropriate equipment for the purpose, in other words we will not over do it nor will we under do it. We will consult you on your objectives for the system and provide professional advice accordingly.
                
                We are able to provide most major brands available on the market today. Brand names such as Honeywell, Pelco, Panasonic and Sony, to name but a few. Also if you require a specific brand of product we will endeavour to procure it for you and occasionally we may recommend an alternative.<br><br>Personnel

                Our team has been selected due to their qualifications, experience and proven ability to deliver the goods. At all times they will display honesty, integrity and reliability and above all we are accountable for our actions.
                
                The knowledge and experience which the team has brought together in the business has provided a sound base from which the company operates.<br><br>Product Lead Times

                Lead times for most products can be as little as 24-hours or dependent on quantities may be around seven to ten days.
                
                Instant response
                
                We can supply you with layouts, proposals in any format such as on disk, on paper or direct to you by e-mail. Besides the speed of response, clear, accurate and positive information – whether it is the specifications of the items that we recommend and select to performance expectations - is also essential. That’s what you will receive. In fact we will demonstrate the same to you practically, so that you know exactly what you and your client will get.</p>
              </article>
              <article id='tabs-4'>
                <img src="assets/images/single_service_04.jpg" alt="">
                <h4>Annual Maintenance Contracts- AMC/CMC</h4>
                <p>We offer 3 types of AMC which are
                <br><br>VISIT BASED

                Under this category we provide diagnosis and maintenance of system whenever we receive a call from the client regarding any problem in systems.<br><br>REGULAR

                Under this category we provide diagnosis and maintenance of system whenever we receive a call from the client regarding any problem in systems plus monthly visit to the sight for checking and maintenance.<br><br>COMPREHENSIVE

                Under this category we provide diagnosis and maintenance of system whenever we receive a call from the client regarding any problem in systems plus Monthly visit to the sight for checking and maintenance.<br><br>Benefits of the Annual Maintenance Contract (AMC/CMC)

                In today’s competitive era, quality is a prime factor. Quality output from any machine depends on systems repeat performance. To get repeat performance; system maintenance is a key factor. Maintenance of systems with Computerized Controls requires special skills. Every organisation may not have specialized maintenance team to take care of all variety of systems. In order to help our customers in getting the best throughput from the system, we have introduced the concept of Annual Maintenance Contracts for the customers.</p>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>

    <div class="callback-form callback-services" style="margin-top: -60px;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Request a <em>call back</em></h2>
              <span></span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form" style="    margin-top: -240px;">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="border-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">
              <div class="partner-item">
                <img src="assets/images/client-01.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

<!-- Footer Starts Here -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3 footer-item">
        <h4> About Novius RailTech </h4>
        <ul class="menu-list">
          <li style="color: #007bff;"> > <a href="glance.html"title="Novius Railtech at a Glance"> Novius Railtech at a Glance</a></li>
          <li style="color: #007bff;"> > <a href="News.html"title="Novius Railtech in News"> Novius Railtech in News</a></li>
          <li style="color: #007bff;"> > <a href="contact.html"title="Contact Novius Railtech"> Contact Novius Railtech</a></li>
          <li style="color: #007bff;"> > <a href="terms of service.html"title="Terms of service Novius"> Terms of service Novius </a></li>
          <li><a href="#"></a></li>
        </ul>
        
      </div>
      <div class="col-md-3 footer-item last-item">
        <h4>Follow Novius Railtech</h4>
        <div class="contact-form">
          <ul class="social-icons">
          
          <li><a href="https://www.facebook.com/NoviousServicesGroup" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://x.com/NoviusServices?s=20"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/company/novius-services/"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="http://www.youtube.com/@noviusservices"><i class="fa fa-youtube"></i></a></li>
          <li><a href="link_to_download_file"><i class="fa fa-download"></i></a></li>
          <li>
            <a href="link_to_android_app">
                <i class="fab fa-android"></i>
            </a>
        </li>
          
        </ul>
        </div>
        </div>
      <div class="col-md-3 footer-item">
        <h4>Business Units
        </h4>
        <ul class="menu-list">
          <li style="color: #007bff;"> > <a href="services.html"title="Measuring Trains"> Measuring Trains</a></li>
          <li style="color: #007bff;"> > <a href="services.html"title="Measuring Tracks"> Measuring Tracks</a></li>
          <li style="color: #007bff;"> > <a href="services.html"title="Signalling System"> Signalling System</a></li>
          <li style="color: #007bff;"> > <a href="services.html"title="Measuring Obstacles & Assets"> Measuring Obstacles & Assets</a></li>
          
        </ul>
      </div>
      <div class="col-md-3 footer-item">
        <h4>Additional Pages</h4>
        <ul class="menu-list">
          <li style="color: #007bff;"> > <a href="about us.html"title="About Us">About Us</a></li>
          <li style="color: #007bff;"> > <a href="connect or join our team.html"title="Careers- Join Our Team">Careers- Join Our Team</a></li>
          <li style="color: #007bff;"> > <a href="connect or join our team.html"title="Connect Support Team">Connect Support Team</a></li>
          <li style="color: #007bff;"> > <a href="contact.html"title="Contact Us">Contact Us</a></li>
          <li style="color: #007bff;"> > <a href="contact.html"title=" Contact Us">Contact Us</a></li>
          <li style="color: #007bff;"> > <a href="privacy.html"title="Privacy Policy">Privacy Policy</a></li>
        </ul>
      </div>
      <!--<div class="col-md-3 footer-item last-item">
        <h4>Follow Novius Railtech</h4>
        <div class="contact-form">
          <ul class="social-icons">
          
          <li><a href="https://www.facebook.com/NoviousServicesGroup" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://x.com/NoviusServices?s=20"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/company/novius-services/"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="http://www.youtube.com/@noviusservices"><i class="fa fa-youtube"></i></a></li>
        </ul>

        </div>-->
      </div>
    </div>
  </div>
  
</footer>

  
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p><img src="assets/images/Novius RailTech ALL 35.png"  class="hooter">Disclaimer  
              © 2024 Novius Technologies India Private Limited. All rights reserved.
              
              <span class="mar-bottom">Member Company of</span>
              <span><img src="assets/images/Novius W - Copy.png"  class="sub-hooter">
            
            
            
            
             <a rel="nofollow noopener" href="https://templatemo.com" target="_blank"></a></p>
          </div>
        </div>
      </div>
    </div>
    <p class="nv-p">Developed by Rohit J</p>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>